
//Given an integer array nums sorted in non-decreasing order, return an array of the squares of each number sorted in non-decreasing order.

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int[] arr={-4,-1,0,3,10};
	int[] ans=new int[arr.length];
	int left=0 , k=0;
	int right=arr.length-1;
	while(left<=right)
	{
	    if(Math.abs(arr[left])>Math.abs(arr[right]))
	    {
	        ans[k++]=arr[left]*arr[left];
	        left++;
	    }
	    else
	    {
	        ans[k++]=arr[right]*arr[right];
	        right--;
	    }
	}
// reverse to get sorted ascending order
	for(int i=0;i<ans.length/2;i++)
	{
	    int temp=ans[i];
	    ans[i]=ans[ans.length-i-1];
	    ans[ans.length-i-1]=temp;
	}
	for(int i=0;i<ans.length;i++)
	{
	    System.out.println(ans[i]);
	}
}
}
