//Given three integer arrays arr1, arr2 and arr3 sorted in strictly increasing order, 
//return a sorted array of only the integers that appeared in all three arrays.


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] arr1 = {1,2,3,4,5}, arr2 = {1,2,5,7,9}, arr3 = {1,3,4,5,8};
		
		int[] l1 =findIntersection(arr1,arr2);
		int[] l2 =findIntersection(l1,arr3);
		
		for(int i=0;i<l2.length;i++)
		System.out.print(l2[i] + " ");
		
	}
	
	public static int[] findIntersection(int[] arr1 ,int[] arr2)
	{
	HashSet<Integer> set=new HashSet<>();
	for(int i:arr1)
	{
	    set.add(i);
	}
	List<Integer> list=new ArrayList<>();
	for(int i:arr2)
	{
	    if(set.contains(i) && !list.contains(i))
	    list.add(i);
	}
	
	Collections.sort(list);
	int n=list.size();
	int[] temp=new int[n];
	for(int i=0;i<n;i++)
	{
	    temp[i]=list.get(i);
	}
	
	return temp;
	}
}
